# FRONT-END-AND-TESTING

FINALPROJECT/employee management/: AuraHR_Data.xlsx
FINALPROJECT/employee management/EmployeeAutomation/src/test/java/com/employee/automation/runner/: TestRunner.java
FINALPROJECT/employee management/cucumberdemo/src/test/java/com/cucumberdemo/pages/: LoginPage.java
FINALPROJECT/employee management/cucumberdemo/src/test/java/com/cucumberdemo/steps/: LoginSteps.java
FINALPROJECT/employee management/employee-management/: Employee_Management_Test_Cases.xlsx  db.json
FINALPROJECT/employee management/employee-management/src/: App.css  App.jsx  index.css
FINALPROJECT/employee management/employee-management/src/components/: AttendanceView.jsx  DashboardView.jsx  Navbar.jsx  ScheduleView.jsx
day 10/Multi-catelog-product/: package-lock.json  package.json
day 10/Multi-catelog-product/src/: App.jsx  index.css
day 10/Multi-catelog-product/src/components/: Footer.css  Navbar.css  ProductCard.jsx
day 10/Multi-catelog-product/src/context/: ThemeContext.jsx
day 10/Multi-catelog-product/src/data/: products.js
day 10/Multi-catelog-product/src/firebase/: config.js
day 10/Multi-catelog-product/src/pages/: CartPage.jsx  CategoryPage.jsx  ContactPage.css  ContactPage.jsx  Home.css  LoginPage.css  ProductDetail.css  ProductsPage.css
day01/: department.html
day04/: calculator.html
day06/react calc/react/src/: App.css  App.jsx
day07/: guessthenumber.html
day08/studentmanagement/: package-lock.json
day10/Multi-catelog-product/: index.html
day10/Multi-catelog-product/src/components/: Footer.jsx  Navbar.jsx  ProductCard.css
day10/Multi-catelog-product/src/context/: AuthContext.jsx  CartContext.jsx  WishlistContext.jsx
day10/Multi-catelog-product/src/pages/: CartPage.css  Home.jsx  LoginPage.jsx  ProductDetail.jsx  ProductsPage.jsx  ProfilePage.css  ProfilePage.jsx  WishlistPage.jsx
day11/employee management/: package-lock.json
day11/employee management/employee-management/src/: App.css  App.jsx
day11/employeemanagement1/employeemanagement1/: index.html  package-lock.json  package.json
day11/employeemanagement1/employeemanagement1/src/: App.css  App.jsx
day12/CucumberDemo/: pom.xml
day12/CucumberDemo/src/test/java/com/cucumber/demo/: AppTest.java
day12/CucumberDemo/src/test/java/com/cucumber/runner/: TestRunner.java
day12/CucumberDemo/src/test/java/com/cucumber/stepdefinitions/: LoginSteps.java
day12/employee management/: package-lock.json  package.json  server.cjs
day12/employee management/EmployeeAutomation/: pom.xml
day12/employee management/EmployeeAutomation/src/test/java/com/employee/automation/hooks/: Hooks.java
day12/employee management/EmployeeAutomation/src/test/java/com/employee/automation/pages/: LoginPage.java
day12/employee management/EmployeeAutomation/src/test/java/com/employee/automation/steps/: LoginSteps.java
day12/employee management/EmployeeAutomation/src/test/resources/features/: login.feature
day12/employee management/cucumberdemo/: package-lock.json  package.json  pom.xml
day12/employee management/cucumberdemo/src/test/java/com/cucumberdemo/hooks/: Hooks.java
day12/employee management/cucumberdemo/src/test/java/com/cucumberdemo/pages/: LoginPage.java
day12/employee management/cucumberdemo/src/test/java/com/cucumberdemo/runner/: TestRunner.java
day12/employee management/cucumberdemo/src/test/java/com/cucumberdemo/steps/: LoginSteps.java
day12/employee management/cucumberdemo/src/test/resources/features/: login.feature
day12/employee management/employee-management/: db.json  index.html  package-lock.json  package.json  ~$Employee_Management_Test_Cases.xlsx
day12/employee management/employee-management/src/: App.css  App.jsx  api.js  mockData.js
day12/employee management/employee-management/src/components/: AttendanceView.jsx  Chatbot.jsx  DashboardView.jsx  EmployeesView.jsx  LoginView.jsx  Navbar.jsx  SalaryView.jsx  ScheduleView.jsx  Sidebar.jsx
day12/employee-api/: package-lock.json  package.json  server.js
day2/: catalog.html
day3/: login.html  registration.html  resume.html  techlearn.html
day5/: to-do.html
day8/studentmanagement/: package.json
day8/studentmanagement/src/: App.css  App.jsx
